.{
    .name = .sudoku_puzzles_4x4,
    .version = "1.2.0",
    .fingerprint = 0x6fa4f260a663e542,  // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
       //
       // We've copied in a simplified version of Raylib 5.5 into this project.
       // By simplification we've just deleted unnecessary files, otherwise
       // it is the same as that available on github at:
       //
       // https://github.com/raysan5/raylib/releases
       //
       .raylib_5_5 = .{ .path = "./deps/raylib_5_5_plus" },
    },
    .paths = .{
       "Images", 
       "QOI-Tests",   
       "Text-1234",  
       "build.zig", 
       "build.zig.zon",   
       "buttons.zig",    
       "grid-logic.zig",
       "level-parser.zig",
       "levels.txt",  
       "main.zig",   
       "qoi.zig",   
       "README.md",
       "screenshot.png",  
       "shapes.zig",     
    },
}
 